.level-editor {
  height: 100%;
  display: grid;
  grid-template-areas: "level-toolbar" "level-stage" "level-blocks";
  grid-template-rows: 75px minmax(0, 1fr) 150px;

  /* Fix for the stage resize */
  min-height: 0;
  min-width: 0;
}

.level-editor__toolbar {
  grid-area: level-toolbar;
  display: flex;
}

.level-editor__stage {
  grid-area: level-stage;
  position: relative;
  height: 100%;
  flex: 1;

  /* Fix for the stage resize */
  overflow: hidden;
  min-width: 0;
  min-height: 0;
}

.level-editor__blocks {
  grid-area: level-blocks;
  overflow-y: auto;
  padding: 20px 0;
}

.level-editor__blocks > .cards-list:not(:last-child) {
  margin-bottom: 20px;
}
